package ca.fourofclubs.playground

import facebook4j.FacebookFactory

object FB {
  val facebook = new FacebookFactory().getInstance//> facebook  : facebook4j.Facebook = FacebookBaseImpl [http=HttpClientWrapper{w
                                                  //| rapperConf=ConfigurationBase{debug=false, userAgent='facebook4j http://faceb
                                                  //| ook4j.org/ /2.4.2', useSSL=true, prettyDebug=false, gzipEnabled=true, httpPr
                                                  //| oxyHost='null', httpProxyUser='null', httpProxyPassword='null', httpProxyPor
                                                  //| t=-1, httpConnectionTimeout=20000, httpReadTimeout=120000, httpStreamingRead
                                                  //| Timeout=40000, httpRetryCount=0, httpRetryIntervalSeconds=5, maxTotalConnect
                                                  //| ions=20, defaultMaxPerRoute=2, oAuthAppId='null', oAuthAppSecret='null', oAu
                                                  //| thPermissions='null', oAuthAccessToken='null', oAuthCallbackURL='null', appS
                                                  //| ecretProofEnabled=false, appSecretProofCacheSize=10, oAuthAuthorizationURL='
                                                  //| https://www.facebook.com/dialog/oauth', oAuthAccessTokenURL='https://graph.f
                                                  //| acebook.com/oauth/access_token', oAuthAccessTokenInfoURL='https://graph.face
                                                  //| book.com/oauth/access_token_info', oAuthDeviceTokenURL='https://graph.facebo
                                                  //| ok.com/oauth/device', re
                                                  //| Output exceeds cutoff limit.
}