# poker-formulas

./: .cache-main  .cache-tests  .classpath  .gitignore  .project  build.sbt  celsius.txt  generateClasses.xml  generateConfig.xml  lines.txt  pokerFormulas-FH.csv  pokerFormulas-TSFQSF.csv  pokerFormulas-TwoPair.csv  pokerFormulas.csv  pokerFormulas.txt  pom.xml  temperature.txt
.codenvy/: project.json
.worksheet/src/: ca.foc.io.Player.scala  ca.foc.io.io.scala  ca.fourofclubs.playground.Eithers.scala  ca.fourofclubs.playground.FB.scala  ca.fourofclubs.playground.Gen.scala  ca.fourofclubs.playground.Gens.scala  ca.fourofclubs.playground.Pars.scala  ca.fourofclubs.playground.State.scala  ca.fourofclubs.playground.States.scala  ca.fourofclubs.playground.Streams.scala  ca.fourofclubs.playground.db.Db.scala  ca.fourofclubs.playground.facebook.scala  ca.fourofclubs.playground.monads.mon.scala  ca.fourofclubs.playground.monads.mona.scala  ca.fourofclubs.playground.monads.mons.scala  ca.fourofclubs.playground.monoids.mon.scala  ca.fourofclubs.playground.monoids.monoids.scala  ca.fourofclubs.playground.par.Pars.scala  ca.fourofclubs.playground.parsing.parsers.scala  ca.fourofclubs.playground.parsing.parsing.scala  ca.fourofclubs.playground.playground.package.scala  ca.fourofclubs.playground.testing.Gens.scala  ca.fourofclubs.utils.collections.Branch.scala  ca.fourofclubs.utils.collections.Leaf.scala  ca.fourofclubs.utils.collections.Lists.scala  ca.fourofclubs.utils.collections.Options.scala  ca.fourofclubs.utils.collections.Trees.scala  ca.fourofclubs.utils.collections.scratch.scala  ca.fourofclubs.utils.math.poolCues.scala  ca.fourofclubs.utils.math.scratch.scala  poly.scala  utils.scratch.scala
scala-utils/src/main/scala/ca/fourofclubs/utils/: Complex.scala
src/fpinscala/streamingio/: StreamingIO.scala
src/main/java/ca/testing/: FML.java  JesusChrist.java  Test.java
src/main/scala/: lists.sc
src/main/scala/ca/foc/io/: Async.scala  Console.scala  SimpleIO.scala  TailRec.scala  Test.scala  package.scala
src/main/scala/ca/foc/mem/: ACAAN.scala  Actions.scala  Mat.scala  PF.scala  ParTest.scala  PokerFormulas.scala  PrintPF.scala  Test.scala  cardtracks.sc  memdeck.sc  package.scala  seconds.sc
src/main/scala/ca/foc/pf/: PF.scala  PokerFormulas.scala  package.scala
src/main/scala/ca/foc/play/: Eithers.sc  Functor.scala  Mortgage.scala  State.sc  State.scala  Trees.sc  scratch.sc
src/main/scala/ca/foc/play/io/: Async.scala  Console.scala  TailRec.scala  io.sc  ios.sc  package.scala
src/main/scala/ca/foc/play/monads/: Monads.scala
src/main/scala/ca/foc/play/monoids/: Monoids.scala
src/main/scala/ca/foc/play/par/: Par.scala  package.scala
src/main/scala/ca/foc/play/parsing/: JsonParser.scala  Parsers.scala  ParsersImpl.scala  package.scala
src/main/scala/ca/foc/play/random/: Rand.scala  package.scala
src/main/scala/ca/foc/play/streaming/: GeneralStreams.scala  Streams.scala  Test.scala  streaming.sc
src/main/scala/ca/foc/play/testing/: Gen.scala  package.scala
src/main/scala/ca/foc/utils/collections/: LinkedList.scala
src/main/scala/ca/foc/utils/math/: Complex.scala  Expr.scala  Integer.scala  Math.scala  Nat.scala  Rational.scala  poly.sc  poolCues.sc
src/main/scala/ca/fourofclubs/playground/: Facebook.sc  Lists.sc  Monoids.scala  Options.sc  Pars.sc  State.sc  State.scala  Streams.sc  mons.sc
src/main/scala/ca/fourofclubs/playground/db/: Dao.scala  Db.sc  package.scala
src/main/scala/ca/fourofclubs/playground/monads/: Monads.scala  mons.sc
src/main/scala/ca/fourofclubs/playground/monoids/: Monoids.scala  mon.sc
src/main/scala/ca/fourofclubs/playground/par/: Par.scala  package.scala
src/main/scala/ca/fourofclubs/playground/parsing/: JsonParser.scala  Parsers.scala  ParsersImpl.scala  package.scala  parsers.sc
src/main/scala/ca/fourofclubs/playground/random/: Rand.scala  package.scala
src/main/scala/ca/fourofclubs/playground/testing/: Gen.sc  Gen.scala  package.scala
src/main/scala/ca/fourofclubs/utils/: Complex.scala  scratch.sc
src/main/scala/ca/fourofclubs/utils/collections/: LinkedList.scala  scratch.sc
src/main/scala/ca/fourofclubs/utils/math/: Complex.scala  Expr.scala  Integer.scala  Math.scala  Nat.scala  Rational.scala  exercises.sc  poolCues.sc  problem5.sc  scratch.sc  sorts.sc
src/test/scala/ca/foc/utils/: ComplexTest.scala
utils/: .cache-main  .classpath  .project  pom.xml
utils/.worksheet/src/: utils.scratch.scala
utils/src/main/scala/utils/: Complex.scala
