package ca.fourofclubs.playground.db

object Db {
	
  UserDao("brad_micholson")                       //> SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
                                                  //| SLF4J: Defaulting to no-operation (NOP) logger implementation
                                                  //| SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further det
                                                  //| ails.
                                                  //| res0: ca.fourofclubs.playground.db.Query[Option[ca.fourofclubs.playground.db.
                                                  //| User]] = <function1>
}